; Kynde Blade Combat Prototype - Godot 4.x
config_version=5

[application]
config/name="Kynde Blade Combat Prototype"
run/main_scene="res://scenes/main.tscn"

[display]
window/size/viewport_width=800
window/size/viewport_height=600

[input]
strike={
"deadzone": 0.5,
"events": []
}
dodge={
"deadzone": 0.5,
"events": []
}
parry={
"deadzone": 0.5,
"events": []
}
