{
    "name": "KyndeBlade.Editor",
    "rootNamespace": "KyndeBlade.Editor",
    "references": [
        "KyndeBlade.Core",
        "KyndeBlade.Combat",
        "UnityEditor",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
